#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #fff;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.container {
  min-width: 1000px;
  height: 500px;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.wrapper-header {
  width: 100%;
  display: flex;
  border-bottom: 1px solid #999;
  justify-content: center;
  align-items: center;
}

.wrapper-list {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
  justify-content: center;
  margin: 16px 0;
}

.item-header-field {
  display: flex;
  width: 100%;
  flex-direction: row;
}

.item-header {
  width: 100%;
}